[minio]
minio-01   ansible_host=   ansible_user=   ansible_ssh_private_key_file=
minio-02   ansible_host=   ansible_user=   ansible_ssh_private_key_file=
minio-03   ansible_host=   ansible_user=   ansible_ssh_private_key_file=
minio-04   ansible_host=   ansible_user=   ansible_ssh_private_key_file=
